<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AlgoAndDatastructures" Database="" Version="10000">
  <Project Name="AlgoAndDatastructures" Path="AlgoAndDatastructures/AlgoAndDatastructures.project" Active="No"/>
  <Project Name="firstRecurring" Path="Hash-DataStructure/firstRecurring/firstRecurring.cbp" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="AlgoAndDatastructures" ConfigName="Debug"/>
      <Project Name="" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="AlgoAndDatastructures" ConfigName="Release"/>
      <Project Name="" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
