<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructure_Algo" Database="" Version="10000">
  <Project Name="072_MergeSortedArrays" Path="072_MergeSortedArrays/072_MergeSortedArrays.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="072_MergeSortedArrays" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="072_MergeSortedArrays" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
