<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AlgoAndDatastructures" Database="" Version="10000">
  <Project Name="AlgoAndDatastructures" Path="AlgoAndDatastructures.project" Active="No"/>
  <Project Name="DictionaryOfTerms" Path="DictionaryOfTerms/DictionaryOfTerms.project" Active="No"/>
  <Project Name="ChallengeSolution" Path="../../Udemy_FromBeginnerToBeyond/Section16/ChallengeSolution/ChallengeSolution.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="AlgoAndDatastructures" ConfigName="Debug"/>
      <Project Name="DictionaryOfTerms" ConfigName="Debug"/>
      <Project Name="ChallengeSolution" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="AlgoAndDatastructures" ConfigName="Release"/>
      <Project Name="DictionaryOfTerms" ConfigName="Release"/>
      <Project Name="ChallengeSolution" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
